<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.CodeBenchmark" Version="1.0.8" />
    <PackageReference Include="BeetleX.XRPC.Clients" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="NetxClient" Version="1.4.4" />
    <PackageReference Include="SpanJson" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPC\Greeter\Greeter.csproj" />
    <ProjectReference Include="..\Orleans\Greeter.Grains\OGreeter.Grains.csproj" />
    <ProjectReference Include="..\XRPC\XRPCModule\XRPCModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
