# dotnet-rpc-benchmark

./: .gitignore  README.md  RPCBenchmark.sln  benchmark.bat  build.bat  run.bat
GRPC/: module.proto
GRPC/Greeter/: Greeter.csproj
GRPC/GreeterServer/: GreeterServer.csproj  Program.cs  run.bat
NetX/: ITestServer.cs  JSONSerializes.cs  NetxService.csproj  NetxTest.sln  Program.cs  TestContoller.cs  run.bat
Orleans/Greeter.Grains/: GreeterGrains.cs  OGreeter.Grains.csproj
Orleans/Greeter.IGrains/: IGreeterGrains.cs  OGreeter.IGrains.csproj
Orleans/Greeter.IGrains/Messages/: HelloReply.cs  HelloRequest.cs  User.cs  db.cs
Orleans/Greeter.Server/: OGreeter.Server.csproj  Program.cs  run.bat
RPCBenchmark/: Program.cs  RPCBenchmark.csproj  Setting.cs  run.bat
RPCBenchmark/Examples/: GRPCHelloWorld.cs  JSONSerializes.cs  NetXHelloWorld.cs  OrleansHelloWorld.cs  XRPCHelloWorld.cs
Result/: README.md
XRPC/XRPCModule/: Module.cs  XRPCModule.csproj  helloworld.cs
XRPC/XRPCServer/: Program.cs  XRPCServer.csproj  run.bat
