<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greeter.Grains\OGreeter.Grains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
